# Sentry Configuration
SENTRY_AUTH_TOKEN=

# iOS Build & Publish Configuration
TEAM_ID=
APPLE_ID=
APP_SPECIFIC_PWD=

# Android Keystore Configuration
ANDROID_KEYSTORE_PASSWORD=
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=
ANDROID_CERT_NAME=